{
  "name": "s4",
  "version": "1.0.2",
  "description": "StudentRND Self-Operating Slack System",
  "dependencies": {
    "codeday-clear": "^1.0.8",
    "every-moment": "0.0.1",
    "express": "~4.10.8",
    "s5": "^1.0.5",
    "slack-client": "~1.2.2",
    "blockspring": "0.0.6",
    "body-parser": "~1.13.2"
  }
}
